# GlobalEye News Ads.txt
# This file helps prevent unauthorized inventory sales

# Adsterra Network
highperformanceformat.com, 660754a78fda06e644a6817ff0427a41, DIRECT
highperformanceformat.com, f466ceb9ca7e3d951fb4a66e512052a3, DIRECT
highperformanceformat.com, 6105c06808151fd21ece64b116af7aa4, DIRECT
highperformanceformat.com, 854324fb9e09c1fb4415dc816b41ce77, DIRECT
highperformanceformat.com, dc7f1c37b029fa1984d76552f99edaa6, DIRECT

# Google AdSense (if you plan to use it)
google.com, pub-XXXXXXXXXXXXXXXX, DIRECT, f08c47fec0942fa0

# Add other ad networks here as needed
# Example:
# adnetwork.com, publisher_id, DIRECT 